力量|80
str|80
敏捷|45
dex|45
意志|50
pow|50
体质|75
con|75
外貌|70
app|70
教育|60
edu|60
体型|65
siz|65
智力|50
灵感|50
int|50
san|50
current_san|50
san值|50
理智|50
理智值|50
幸运|45
运气|45
mp|10
current_mp|10
魔法|10
hp|14
current_hp|14
体力|14
会计|5
人类学|1
估价|5
考古学|1
摄影|60
取悦|15
魅惑|15
攀爬|20
计算机|5
计算机使用|5
电脑|5
信用|15
信誉|15
信用评级|15
克苏鲁|0
克苏鲁神话|0
cm|0
乔装|5
闪避|22
汽车|20
驾驶|20
汽车驾驶|20
电气维修|10
电子学|1
话术|5
斗殴|35
手枪|20
急救|40
历史|5
恐吓|15
跳跃|20
母语|60
法律|5
图书馆|20
图书馆使用|20
聆听|80
开锁|1
撬锁|1
锁匠|1
机械维修|10
医学|1
博物学|60
自然学|60
领航|50
导航|50
神秘学|5
重型操作|1
重型机械|1
操作重型机械|1
重型|1
说服|10
精神分析|1
心理学|10
骑术|5
妙手|10
侦查|80
潜行|20
生存|10
游泳|50
投掷|25
追踪|60
驯兽|5
潜水|1
爆破|1
读唇|1
催眠|1
炮术|1
